# SpeedTest

./: README.md
Doc/: Build.docx  StructureOverview.vsdx
SpeedTest.Client/: DockerFile.linuxArm  DockerFile.linuxX86  DockerFile.windowsX86  SpeedTest.Client.sln
SpeedTest.Client/SpeedTest.Client.Console/: Dockerfile  Program.cs  SpeedTest.Client.Console.csproj
SpeedTest.Client/SpeedTest.Client.Console/Properties/: launchSettings.json
SpeedTest.Client/SpeedTest.Client.Model/: ISpeedTestClient.cs  SpeedTestClient.cs  SpeedTestHttpClient.cs
SpeedTest.Client/SpeedTest.Client.Model/Models/: Client.cs  Coordinate.cs  Download.cs  Server.cs  ServerConfig.cs  ServersList.cs  Settings.cs  SpeedResult.cs  Times.cs  Upload.cs
SpeedTest.Server/: SpeedTest.Server.sln  docker-compose-remote.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SpeedTest.Server/SpeedTest.Server.Data/: SpeedTest.Server.Data.csproj  SpeedTestContext.cs
SpeedTest.Server/SpeedTest.Server.Data/Migrations/: 20200530144358_initial.Designer.cs  20200530144358_initial.cs  SpeedTestContextModelSnapshot.cs
SpeedTest.Server/SpeedTest.Server.Domain/: SpeedTestCheckIn.cs
SpeedTest.Server/SpeedTest.Server.WebAPI/: Dockerfile  Program.cs  SpeedTest.Server.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SpeedTest.Server/SpeedTest.Server.WebAPI/Controllers/: SpeedTestController.cs  WeatherForecastController.cs
SpeedTest.Server/SpeedTest.Server.WebAPI/DB/: Database.cs
SpeedTest.Server/SpeedTest.Server.WebAPI/Properties/: launchSettings.json
